# Chicago-Traffic-Cameras

chicagotrafficcamera-etl/: Cameras.ser  pom.xml
chicagotrafficcamera-etl/chicagotrafficcameras-etl/: pom.xml
chicagotrafficcamera-etl/src/main/java/net/dougsale/chicagotrafficcameras/etl/: ETLDriver.java  Foo.java  RedLightCameraCsvExtractor.java  SpeedCameraCsvExtractor.java
chicagotrafficcamera-etl/src/main/resources/: Red_Light_Camera_Locations.csv  Speed_Camera_Locations.csv
chicagotrafficcameras/: pom.xml
chicagotrafficcameras-domain/: pom.xml
chicagotrafficcameras-domain/src/main/java/net/dougsale/chicagotrafficcameras/: CameraFilter.java  CameraLocator.java  CameraLocatorService.java  CameraService.java  Cameras.java  Directions.java  Route.java
chicagotrafficcameras-domain/src/main/java/net/dougsale/chicagotrafficcameras/camerafilters/: AbstractCameraFilter.java  BoundingBox.java  BoundingBoxFactory.java  CameraFilter.java  CameraFilterFactory.java  DefaultStreetMatcher.java  StreetMatcher.java  StreetMatcherFactory.java
chicagotrafficcameras-domain/src/main/java/net/dougsale/chicagotrafficcameras/domain/: Approach.java  Camera.java  CameraLocation.java  CameraLocator.java  Cameras.java  Direction.java  Directions.java  Location.java  RedLightCamera.java  RedLightCameraLocation.java  Route.java  SpeedCamera.java  SpeedCameraLocation.java  TrafficCameraLocationFilter.java
chicagotrafficcameras-domain/src/main/java/net/dougsale/chicagotrafficcameras/repository/: CamerasRepository.java
chicagotrafficcameras-domain/src/main/resources/: Cameras.ser
chicagotrafficcameras-domain/src/test/java/net/dougsale/chicagotrafficcameras/: CameraLocatorTest.java  CameraServiceTest.java  CamerasTest.java  DirectionsTest.java  DirectionsTestUtility.java  RouteTest.java  TestUtility.java
chicagotrafficcameras-domain/src/test/java/net/dougsale/chicagotrafficcameras/camerafilters/: AbstractCameraFilterTest.java  (+5 more)
chicagotrafficcameras-domain/src/test/resources/: logback-test.xml
chicagotrafficcameras-etl/: COPYRIGHT  pom.xml
chicagotrafficcameras-etl/src/main/java/net/dougsale/chicagotrafficcameras/etl/: RedLightCameraCsvExtractor.java
chicagotrafficcameras-webapp/: pom.xml
chicagotrafficcameras-webapp/src/main/java/net/dougsale/chicagotrafficcameras/webapp/: CamerasController.java
chicagotrafficcameras-webapp/src/main/java/net/dougsale/chicagotrafficcameras/webapp/mappers/: CamerasToJsonMapper.java  MapperErrorCodes.java  MapperException.java  RouteFromJsonMapper.java
chicagotrafficcameras-webapp/src/main/resources/: ctc-webapp-context.xml  logback.xml
chicagotrafficcameras-webapp/src/main/webapp/: index.html
chicagotrafficcameras-webapp/src/main/webapp/WEB-INF/: web.xml
chicagotrafficcameras-webapp/src/main/webapp/css/: default.css
chicagotrafficcameras-webapp/src/main/webapp/scripts/: camerasClient.js
chicagotrafficcameras-webapp/src/test/java/net/dougsale/chicagotrafficcameras/webapp/: CamerasControllerIT.java  CamerasControllerTest.java
chicagotrafficcameras-webapp/src/test/java/net/dougsale/chicagotrafficcameras/webapp/mappers/: CamerasToJsonMapperTest.java  RouteFromJsonMapperTest.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/: CameraLocator.java  CameraService.java  CamerasFactory.java  ErrorCode.java  Route.java  SystemException.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/camerafilters/: AbstractCameraFilter.java  BoundingBox.java  BoundingBoxFactory.java  CameraFilter.java  CameraFilterFactory.java  CompositeCameraFilter.java  CompositeCameraFilterFactory.java  StreetMatcher.java  StreetMatcherFactory.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/domain/: Camera.java  CameraFilter.java  CameraFilterFactory.java  CameraLocator.java  Cameras.java  CamerasFactory.java  Direction.java  Location.java  RedLightCamera.java  Route.java  SpeedCamera.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/domain/camerafilters/: BoundingBox.java  BoundingBoxFactory.java  CompositeCameraFilter.java  CompositeCameraFilterFactory.java  StreetMatcher.java  StreetMatcherFactory.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/repository/: CamerasRepository.java  RepositoryCode.java  RepositoryErrorCodes.java  RepositoryException.java
chicagotrafficcameras/src/main/java/net/dougsale/chicagotrafficcameras/services/: CameraService.java  CamerasService.java
chicagotrafficcameras/src/main/resources/: Cameras.ser  ctc-context.xml  ctc.properties
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/: CameraLocatorTest.java  CameraServiceIT.java  CameraServiceTest.java  CamerasFactoryTest.java  CamerasTest.java  RouteTest.java  TestUtility.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/camerafilters/: AbstractCameraFilterTest.java  BoundingBoxFactoryTest.java  BoundingBoxTest.java  CompositeCameraFilterFactoryTest.java  CompositeCameraFilterTest.java  StreetMatcherFactoryTest.java  StreetMatcherTest.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/domain/: CameraLocatorTest.java  CamerasFactoryTest.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/domain/builders/: CameraBuilderTest.java  RedLightCameraBuilderTest.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/domain/camerafilters/: BoundingBoxFactoryTest.java  BoundingBoxTest.java  CompositeCameraFilterFactoryTest.java  CompositeCameraFilterTest.java  StreetMatcherFactoryTest.java  StreetMatcherTest.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/repository/: CamerasRepositoryIT.java  CamerasRepositoryTest.java
chicagotrafficcameras/src/test/java/net/dougsale/chicagotrafficcameras/services/: CameraServiceIT.java  CameraServiceTest.java  CamerasServiceIT.java  CamerasServiceTest.java
chicagotrafficcameras/src/test/resources/: Cameras.ser  app-context.xml  ctc-context.xml  logback-test.xml
(+30 files in other folders)
